SCluster_spacetime <- nimbleCode({
  
  for(i in 1:N_barrios){
    
    for (t in 1:6){
      
      y[i,t] ~ dbin(p[i,t],N[i,t])
      
      logit(p[i,t]) <- log(theta[i]) + gamma1*step(t - 7) + 
                      (z_trend[i]==1)*(0*t + 0*(t - 7)*step(t - 7)) +
                      (z_trend[i]==2)*(beta21_dec*t*(1 - step(t - 7)) + 0*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==3)*(beta31_inc*t*(1 - step(t - 7)) + 0*(t - 7)*step(t - 7)) +
                      (z_trend[i]==4)*(0*t + beta42_dec*(t - 7)*step(t - 7)) +
                      (z_trend[i]==5)*(beta51_dec*t*(1 - step(t - 7)) + beta52_dec*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==6)*(beta61_inc*t*(1 - step(t - 7)) + beta62_dec*(t - 7)*step(t - 7)) +
                      (z_trend[i]==7)*(0*t + beta72_inc*(t - 7)*step(t - 7)) +
                      (z_trend[i]==8)*(beta81_dec*t*(1 - step(t - 7)) + beta82_inc*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==9)*(beta91_inc*t*(1 - step(t - 7)) + beta92_inc*(t - 7)*step(t - 7)) 
      
    }
    
    for (t in 7:9){
      
      y[i,t] ~ dbin(p[i,t],N[i,t])
      
      logit(p[i,t]) <- log(theta[i]) + gamma1*step(t - 7) + 
                      (z_trend[i]==1)*(0*t + 0*(t - 7)*step(t - 7)) +
                      (z_trend[i]==2)*(beta21_dec*t*(1 - step(t - 7)) + 0*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==3)*(beta31_inc*t*(1 - step(t - 7)) + 0*(t - 7)*step(t - 7)) +
                      (z_trend[i]==4)*(0*t + beta42_dec*(t - 7)*step(t - 7)) +
                      (z_trend[i]==5)*(beta51_dec*t*(1 - step(t - 7)) + beta52_dec*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==6)*(beta61_inc*t*(1 - step(t - 7)) + beta62_dec*(t - 7)*step(t - 7)) +
                      (z_trend[i]==7)*(0*t + beta72_inc*(t - 7)*step(t - 7)) +
                      (z_trend[i]==8)*(beta81_dec*t*(1 - step(t - 7)) + beta82_inc*(t - 7)*step(t - 7)) + 
                      (z_trend[i]==9)*(beta91_inc*t*(1 - step(t - 7)) + beta92_inc*(t - 7)*step(t - 7)) 
      
    }
    
    theta[i] <- inprod(z[i,1:k],eta[1:k])
    z[i,1:k] ~ dmulti(prlevels[1:k],1)
    z_trend[i] ~ dcat(prlevels_trend[1:k_trend])
    
  }

  gamma1 ~ dnorm(0,0.001)
  
  # Increasing-decreasing trends
  
  beta31_inc ~ T(dnorm(0,0.001), 0, 400)
  beta61_inc ~ T(dnorm(0,0.001), 0, 400)
  beta72_inc ~ T(dnorm(0,0.001), 0, 400)
  beta82_inc ~ T(dnorm(0,0.001), 0, 400)
  beta91_inc ~ T(dnorm(0,0.001), 0, 400)
  beta92_inc ~ T(dnorm(0,0.001), 0, 400)

  beta21_dec ~ T(dnorm(0,0.001), -400, 0)
  beta42_dec ~ T(dnorm(0,0.001), -400, 0)
  beta51_dec ~ T(dnorm(0,0.001), -400, 0)
  beta52_dec ~ T(dnorm(0,0.001), -400, 0)
  beta62_dec ~ T(dnorm(0,0.001), -400, 0)
  beta81_dec ~ T(dnorm(0,0.001), -400, 0)
  
  prlevels[1:k] ~ ddirch(alfa[1:k])
  prlevels_trend[1:k_trend] ~ ddirch(alfa_trend[1:k_trend])
  
  eta[1] <- increta[1] 
  for(j in 2:k){
    eta[j] <- eta[j-1] + increta[j] 
  }
  
  for(j in 1:k){
    increta[j] ~ dgamma(1,1)
  }
  
  for(j in 1:k){
    prop[j] <- sum(z[1:N_barrios,j])
  }
  
  
})
